# BepInEmbed

./: AssemblyConvert.cs  AssemblyResolver.cs  BepInEmbed.csproj  BepInEmbed.sln  DependencyResolver.cs  LocatedAssembly.cs  Plugin.cs  PluginGuid.cs  PluginManager.cs  ScriptLoader.cs  UseEmbedAttribute.cs  readme.md
RuntimeAssemblyAttributes/: BepInEmbedResolvedAttribute.cs
RuntimeDecorations/: RuntimeDecorations.cs  RuntimeDecorations.csproj
